main
	__CC2DW
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	ADC_Init
	ADC_Read
		Delay_22us
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
	Add_32x32_FP
		NRM4032
			SETFUN32
			FIXSIGN32
			SETFOV32
			RES032
		SETFOV32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	double2int
		SETIOV3224
	PWM1_Init
	PWM1_Start
	PWM1_Set_Duty
		Mul_16X16_U
	IntToStr
		WordToStr
			Div_16X16_U
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	PWM2_Init
	PWM2_Start
	PWM2_Set_Duty
		Mul_16X16_U
	PWM3_Init
	PWM3_Start
	PWM3_Set_Duty
		Mul_16X16_U
